<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Selection Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar { background-color: #e51a1a; color: white; }
    .navbar a { color: rgb(255, 255, 255); }
    .hero-section { background-image: url('car-image.jpg'); background-size: cover; color: white; padding: 100px 20px; }
    .brand-icons img { max-width: 100px; }
    .logo-with-text {
      display: flex;
      align-items: center; 
      justify-content: center;  
      gap: 15px; 
    }
    .logo-with-text img {
      height: 60px; 
    }
    .logo-with-text h6 {
      margin: 0; 
      font-weight: bold;
      font-size: 16px;
    }
    .text-center{
      object-fit: cover;
        transition: transform 0.5s ease;
    }
    .text-center img:hover{
      transform: scale(1.1);
    }
    .pagination {
      gap: 10px; 
  }
  .carousel-item img {
          height: 700px; /* Chiều cao của ảnh */
          object-fit: cover; /* Đảm bảo ảnh phủ đầy không gian */
        }
    
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          width: 40px;
          height: 40px;
          background-color: rgba(0, 0, 0, 0.5); /* Nền đen mờ */
          border-radius: 50%;
          background-size: 50%; /* Điều chỉnh kích thước biểu tượng */
        }
    
        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
          background-color: rgba(0, 0, 0, 0.8); /* Nền đậm hơn khi hover */
        }
    
        .carousel-indicators [data-bs-target] {
          width: 12px;
          height: 12px;
          border-radius: 50%; /* Bo tròn */
          background-color: rgba(255, 255, 255, 0.5); /* Màu trắng trong suốt */
        }
    
        .carousel-indicators [data-bs-target].active {
          background-color: #fff; /* Màu trắng đầy đủ */
        }
    
        .carousel-caption {
          background-color: rgba(0, 0, 0, 0.5); /* Nền mờ cho caption */
          padding: 15px;
          border-radius: 10px;
        }
    
        .carousel-caption h5,
        .carousel-caption p {
          color: #fff; /* Màu chữ trắng */
        }
  </style>
</head>
<body>
  <header class="bg-white py-2">
    <div class="container d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
            <a href="#" class="text-decoration-none">
                <h1 class="mb-0 text-primary me-2">DEMO</h1>
            </a>
        </div>
        <div class="d-flex align-items-center gap-4">
            <div class="text-center">
                <a href="#" class="text-decoration-none text-dark">
                    <i class="bi bi-award text-primary fs-4"></i>
                    <p class="mb-0 fw-bold">Ưu đãi</p>
                    <p class="text-muted small">Nhiều ưu đãi hấp dẫn</p>
                </a>
            </div>
            <div class="text-center">
                <a href="#" class="text-decoration-none text-dark">
                    <i class="bi bi-card-checklist text-primary fs-4"></i>
                    <p class="mb-0 fw-bold">Đăng ký lái thử</p>
                    <p class="text-muted small">Lái thử miễn phí</p>
                </a>
            </div>
            <div class="text-center">
                <a href="#" class="text-decoration-none text-dark">
                    <i class="bi bi-credit-card text-primary fs-4"></i>
                    <p class="mb-0 fw-bold">Hỗ trợ trả góp</p>
                    <p class="text-muted small">Hỗ trợ trả góp ưu đãi</p>
                </a>
            </div>
<div> <a href="tel:02844557788" class="btn btn-danger fw-bold text-white">Tư vấn miễn phí<br>(028) 4455 7788</a>
            </div>
        </div>
    </div>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">TRANG CHỦ </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">HÃNG XE </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">ĐĂNG KÍ LÁI THỬ </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">GIỚI THIỆU</a></li>
        <li class="nav-item"><a class="nav-link" href="#">TIN TỨC</a></li>
        <li class="nav-item"><a class="nav-link" href="#">LIÊN HỆ</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="background-section">
  <div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://noithatotovietanh.com/admin/sanpham/nang-doi-xe-o-to-tat-ca-nhung-gi-ban-can-biet_3104_anh1.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://static-images.vnncdn.net/files/publish/2022/11/21/honda-civic-1717.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://images2.thanhnien.vn/528068263637045248/2024/1/2/oto-moi-1-1704157731158146157028.jpg" class="d-block w-100">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
</section>

<div style="background-color: aliceblue;">
  <div style=" background-color: gainsboro;">
<div class="container">
  <h3 class="text-center">Bạn đang cần mẫu xe nào?</h3>
  <div class="input-group my-3">
    <select class="form-select">
      <option>Chọn tất cả hãng xe</option>
      <option>Toyota</option>
      <option>Honda</option>
      <option>Hyundai</option>
      <option>KIA</option>
      <option>Mazda</option>
      <option>Nissan</option>
    </select>
    <input type="text" class="form-control" placeholder="Tìm kiếm">
    <button class="btn btn-danger">Search</button>
  </div>
</div>
  </div>
  <div class="row text-center">
    <div class="col"><img src="https://i.pinimg.com/736x/73/5a/e5/735ae5b6f63070a106430a657ae0a8f8.jpg" alt="Toyota" width="220px" height="200px"></div>
    <div class="col"><img src="https://i.pinimg.com/736x/af/14/55/af14552f3c6d5e4e78399d79a157a054.jpg" alt="Honda" width="220px" height="200px"></div>
    <div class="col"><img src="https://i.pinimg.com/736x/7c/d5/54/7cd554b8a4005e7a290965e639aa8336.jpg" alt="Hyundai" width="220px" height="200px"></div>
    <div class="col"><img src="https://i.pinimg.com/236x/f0/40/d9/f040d96e9a22aa7e131ace193a6f051d.jpg" alt="KIA" width="220px" height="200px"></div>
    <div class="col"><img src="https://i.pinimg.com/236x/f9/1b/8d/f91b8d65cbca1599cb3e47782f4de966.jpg" alt="Mazda" width="220px" height="200px"></div>
    <div class="col"><img src="https://i.pinimg.com/236x/59/a5/26/59a526a3f6146549714f829936da41b4.jpg" alt="Nissan" width="220px" height="200px"></div>
  </div>
</div>
<div>
<a href="n">
  <button class="btn btn-custom mt-3" style="font-weight:bold; color:blue">Xem thêm </button>
</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>